MAL_CLIENT_ID="use_valid_client_id"
MAL_CLIENT_SECRET="use_valid_client_secret"
MAL_REDIRECT_URI="http://localhost:5173/auth/callback"

SECRET_KEY=change_me
SECRET_IV=change_me
ENCRYPTION_METHOD=aes-256-cbc
